# bankX-test-task

./: ISSUES.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bank_x/registration_service/: RegistrationServiceApplication.java
src/main/java/ru/bank_x/registration_service/config/: SecurityConfig.java
src/main/java/ru/bank_x/registration_service/controllers/: RegistrationController.java  invalid-request.http  register-api.http
src/main/java/ru/bank_x/registration_service/data/: RegisterVerificationRequestRepository.java  UserRepository.java
src/main/java/ru/bank_x/registration_service/domain/: User.java
src/main/java/ru/bank_x/registration_service/dto/: RegisterVerificationRequest.java  RegisterVerificationResponse.java  RegistrationForm.java  RegistrationFormDto.java  Response.java
src/main/java/ru/bank_x/registration_service/errors/: ApiErrorDetails.java  ExceptionsHandler.java  RegistrationFormNotValidException.java
src/main/java/ru/bank_x/registration_service/executors/: TasksQueueExecutorLoop.java
src/main/java/ru/bank_x/registration_service/messaging/: MessageId.java  MessageListener.java  MessageToDatabaseSaver.java  MessageToEmailSender.java  MessagingService.java  MessagingServiceStub.java  ResponseSupplier.java  SendMailer.java  SendMailerStub.java
src/main/java/ru/bank_x/registration_service/persistence/: RegistrationFormDAO.java  UserDAO.java  VerificationRequestDAO.java
src/main/resources/: application.yml
src/test/java/ru/bank_x/registration_service/: RegistrationControllerTest.java
(+39 files in other folders)
